#
#
# File:        %M%
# Version:     %I%
# Creation:    16-10-95, Christoph Quix (RWTH)
# Last Change: %G% , Christoph Quix (RWTH)
# Release:     %R%
#
# -----------------------------------------
# Makefile fuer $CB_POOL/bin
#
#

# Wurzel des Pool-Verzeichnis relativ zum aktuellen Verzeichnis
POOL_ROOT=..

# Namen der Makefiles
CONFIG_MK=$(word 1,$(wildcard $(POOL_ROOT)/config.mk $(POOL_ROOT)/src/config.mk))
RULES_MK=$(word 1,$(wildcard $(POOL_ROOT)/rules.mk $(POOL_ROOT)/src/rules.mk))


# Hole zuerst die globalen Variablen aus config.mk
include $(CONFIG_MK)


#---------------------------------------
# Lokale Variablen
#---------------------------------------
# Alle SubDirectories
SubDirs=

# Aktuelles Verzeichnis relativ zur POOL-Wurzel (endet mit /)
CurrDir=bin/

# Die Sourcen
MK_SOURCES=Makefile
SH_SOURCES=CBserver CBserver-i CBjavaInterface CBvariant CBshell
BAT_SOURCES=CBserver.bat \
	CBjavaInterface.bat \
	CBshell.bat

# Targets
TARGETS=


# Dateien, die nach EXPORT kopiert werden sollen
EXPORTFILES=$(SH_SOURCES)

# Kurze Beschreibung der Komponente
INFO_TXT=Verzeichnis fuer die ausfuehrbaren Dateien von ConceptBase, \n\
	d.h. Skripte und Binaries


#---------------------------------------
# Lokale Regeln
#---------------------------------------
# Make in allen Subdirectories aufrufen
all: $(MAKE_DIRS) $(TARGETS)

#---------------------------------------
# Nun die globalen Regeln
#---------------------------------------
include $(RULES_MK)

export: EXPORT_BAT

# 2014-05-02: simply use 'cp'  instead unix2dos; the program 'todos' implementing unix2dos
# treats 2nd argument as input file rather than output; hence we non longer use it;
# manual apply todos on *.bat file in this directory after any update under Linux/Unix
EXPORT_BAT: $(BAT_SOURCES)
	for batfile in $^ ; do \
	  cp $$batfile $(EXPDIR)/`basename $$batfile`  ; \
	  done

#---------------------------------------
# Dependencies
#---------------------------------------
